artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 4a9641abff5d4224b52ed2bb0a407a0a
run_id: 7bacb52fc039484aae5e8d47f50df36c
utc_time_created: '2024-04-15 12:14:31.454615'
